<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNest.com</title>
    <meta name="ShopNest is the best online shopping website in the world"
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><span class="hightlight"></span>ShopNest</h1>
        <img src="LOGO.png" width="180" height="122">
    </header>

    <section id="showcase">
        <div>
            <h1><i>Fashion picked for you</i></h1>
            <p><i>Outfits for all shapes and sizes</i></p>
            <p><i>Where quality meets convienience</i></p>
        </div>
    </section>
    
    <section>
        <div>
            <h1>Shop now and get a 3 week guarentee<form action="">
                <button type="submit" class="button-1">REGISTER</button>
            </form>
        </h1>
            <form action="">
                <input type="Search" placeholder="Search ..."required>
                <button type="submit" class="button-6">Search</button>
            </form>
        </div>
    </section>

    <section>
        <div>
            <h2 class="page title">Products</h2>
            <p><img src="nike air max.png"  width="170" height="132"></p>
            <h3><b>Nike Air Max 1</b></h3>
            <h5 >sizes<input type="number" placeholder="l"required></h5>
            <H5>Colour <button type="menu" class="blue"></button></H5>
            <h3>Details</h3>
            <p><h4><i>The Concept of "Air" in Nike Soles wasn't new, but 1987's Air Max 1 was the first technology showcasing a visible unit. Desingned for runners and competitors alike to bring out the winner in everyone...</i></h4><H4><em>see more<em></H4></p>
            <h3>price</h3>
            <h2>$249.99</h2>
        </div
    </section>
    <LI><a href="Add to cart.html"><button type="button" class="button-6">ADD</button></a></LI>
   <footer>
       <div class="container">
        <nav>
            <ul>
               <li class="current"><a href="Product.html">Product</a></li>
               <li><a href="Add to cart.html">Add to Cart</a></li>
               <li><a href="check out.html">Viewcart</a></li>
            </ul>
        </nav>
       </div>
        
</body>
</html>
